asgiref==3.2.3
astroid==2.3.3
autopep8==1.4.4
colorama==0.4.3
Django==3.0.2
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
psycopg2==2.8.4
pycodestyle==2.5.0
pylint==2.4.4
pymongo==3.10.1
pytz==2019.3
six==1.13.0
sqlparse==0.3.0
termcolor==1.1.0
virtualenv==16.7.9
wrapt==1.11.2
